.burger-container {
  background-color: #000;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: 26px;
  position: absolute;
  right: 10px;
  top: 10px;
}

body {
  background-color: #22b573;
}
body .title {
  color: #f2f2f2;
  text-align: center;
  font-size: 40px;
  font-weight: 60px;
}
body .grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 20px;
  grid-template-areas: "firstcard secondcard thirdcard" "readmore1 readmore2 watch";
}
body .grid-container h6 {
  color: #d99748;
}
body .grid-container .card-first {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
body .grid-container .card-first .black-background {
  height: 400px;
  grid-area: firstcard;
  background-color: #262020;
}
body .grid-container .card-first .black-background p {
  margin: 15px;
  color: #f2f2f2;
}
body .grid-container .card-first .black-background h6 {
  margin: 15px;
}
body .grid-container .card-first .read-more1 {
  grid-area: readmore1;
  margin: 0;
}
body .grid-container .card-second {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
body .grid-container .card-second .white-background {
  height: 400px;
  grid-area: secondcard;
  background-color: #f2f2f2;
}
body .grid-container .card-second .white-background p {
  margin: 15px;
  color: #262020;
}
body .grid-container .card-second .white-background h6 {
  margin: 15px;
}
body .grid-container .card-second .read-more2 {
  grid-area: readmore2;
  margin: 0;
  padding: 0;
  margin: 15px;
}
body .grid-container .card-third {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
body .grid-container .card-third .black-background2 {
  height: 400px;
  grid-area: thirdcard;
  background-color: #262020;
}
body .grid-container .card-third .black-background2 i {
  font-size: 70px;
  color: #f2f2f2;
  margin-top: 165px;
  margin-left: 115px;
}
body .grid-container .card-third .black-background2 h6 {
  position: relative;
  left: 15px;
  top: 130px;
}
body .grid-container .card-third .watch {
  grid-area: watch;
  margin: 15px;
}

@media only screen and (max-width: 600px) {
  .burger-container {
    background-color: #000;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 26px;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  body {
    background-color: #22b573;
  }
  body .title {
    color: #f2f2f2;
    font-size: 16px;
    font-weight: 10px;
    text-align: left;
    margin: 20px;
  }
  body .grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "firstcard" "secondcard" "thirdcard";
  }
  body .grid-container h6 {
    color: #d99748;
  }
  body .grid-container .card-first {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  body .grid-container .card-first .black-background {
    height: 400px;
    grid-area: firstcard;
    background-color: #262020;
  }
  body .grid-container .card-first .black-background p {
    margin: 15px;
    color: #f2f2f2;
  }
  body .grid-container .card-first .black-background h6 {
    margin: 15px;
  }
  body .grid-container .card-first .read-more1 {
    grid-area: readmore1;
    margin: 0;
  }
  body .grid-container .card-second {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  body .grid-container .card-second .white-background {
    height: 400px;
    grid-area: secondcard;
    background-color: #f2f2f2;
  }
  body .grid-container .card-second .white-background p {
    margin: 15px;
    color: #262020;
  }
  body .grid-container .card-second .white-background h6 {
    margin: 15px;
  }
  body .grid-container .card-second .read-more2 {
    grid-area: readmore2;
    margin: 0;
    padding: 0;
    margin: 15px;
  }
  body .grid-container .card-third {
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  body .grid-container .card-third .black-background2 {
    height: 400px;
    grid-area: thirdcard;
    background-color: #262020;
  }
  body .grid-container .card-third .black-background2 i {
    font-size: 70px;
    color: #f2f2f2;
    margin-top: 165px;
    margin-left: 115px;
  }
  body .grid-container .card-third .black-background2 h6 {
    position: relative;
    left: 15px;
    top: 130px;
  }
  body .grid-container .card-third .watch {
    grid-area: watch;
    margin: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
